<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Fill Details</title>
	<style>
		.section-details {
			width: 500px;
			margin: 0 auto;
		}

		input[type="text"],
		input[type="date"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px
		}

		h1 {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="section-details">
		<form action="details" method="POST">
			<h1>Lets finish the kyc</h1>
			Full Name : <input type="text" name="fullname"> <br>
			<label>Gender</label><br>
			<input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female">
			Female <br><br>
			<label>DOB</label> <br>
			<input type="date" name="date"> <br>
			<textarea name="experience" cols="62" rows="10" placeholder="experience"></textarea> <br>
			<input type="submit">
		</form>


	</div>

</body>

</html>