<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>RegistrationPage</title>
    <style>
        .section-form {
            width: 500px;
            margin: 0 auto;
        }

        input[type="text"] {
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
        }


        input:last-of-type {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
        }

        small {
            color: red;
        }
    </style>
</head>

<body>
    <div class="section-head">
        <h1>Platon</h1>
    </div>
    <div class="section-form">
        <form onsubmit="return validate()" action="signup" method="post">
            <label for="mailid">Professional Mail ID</label> <br>
            <input type="text" id="mailid" name="mail"><br>
            <small id="wemail">&nbsp</small><br>
            <label for="password">Password</label> <br>
            <input type="text" name="pwd" id="password"> <br>
            <label for="cnf">Password(Confirm)</label><br>
            <input type="text" name="cnfpwd" id="cnf"> <br>
            <small id="wpwd">&nbsp</small><br>
            <input type="checkbox" name="check" id="check"> I accept all the terms and conditins <br>
            <small id="wcheck">&nbsp</small> <br>
            <input type="submit">

        </form>

    </div>


    <script>
        function validate() {
            var mail = document.getElementById("mailid").value
            var pwd = document.getElementById("password").value
            var confpwd = document.getElementById("cnf").value
            var check = document.getElementById("check").checked
            if (/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(mail) == false) {
                document.getElementById("wemail").innerHTML = "email should be of abc@mail.com format"
                return false
            }
            if (pwd != confpwd ) {
                document.getElementById("wpwd").innerHTML = "password and confirm password not matching"
                return false;
            }
            if (check!=true) {
                document.getElementById("wcheck").innerHTML = "click on agree to signup"
                return false;
            }
            return true;
        }
        document.querySelector("form").addEventListener("click",function(){
            document.getElementById("wemail").innerHTML = ""
            document.getElementById("wpwd").innerHTML = ""
            document.getElementById("wcheck").innerHTML = ""
        })
    </script>
</body>



</html>