<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>UplodIDCard</title>
<style>
h1 {
	text-align: center;
}

.section-kyc {
	width: 500px;
	margin: 0 auto;
}

img {
	display: inline-block;
	width: 400px;
	height: 400px;
}
</style>
</head>

<body>

	<div class="section-kyc">

		<h1>Lets Finish KYC</h1>
		<form action="kyc" enctype="multipart/form-data" method="POST">
			<p>Please Upload Your College ID</p>
			<img id="blah" src=""><br> <input type="file"
				accept="image/*" name="idcard" onchange="readURL(this)"><br>
			<br> <input type="submit">
		</form>

	</div>

	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<script>
		function readURL(input) {

			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function (e) {
					$('img').attr('src', e.target.result);
					console.log(document.querySelector("img").getAttribute("src"))

				};

				

				reader.readAsDataURL(input.files[0]);

			}
		}
	</script>
</body>

</html>