<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        .section-login {
            width: 400px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
           
        }
        .adjust{
            margin-bottom:5px;
        }
        small{
            color:red
        }

    </style>
</head>

<body>
    <div class="section-login">
        <h1>Login</h1>
        <form action="validate" method="post">
            <input type="text" placeholder="Enter Mail ID" name="mail" class="adjust"><br>
            <input type="text" placeholder="Enter Password" name="pwd" class="adjust"><br>
            <input type="submit">
            <small>&nbsp</small>
        </form>
    </div>

</body>

</html>