<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<title>Selfie</title>
	<style>
		.section-selfie {
			width: 700px;
			margin: 0 auto;
		}

		#my_camera {
			display: inline-block;
		}

		#results {
			display: inline-block;
		}
	</style>
</head>

<body>
	<div class="section-selfie">
		<h1>Lets Finish The KYC</h1>
		<div class="row">
			<div class="col-6"><p>Lets Take A Selfe</p></div>
			<div class="col-6"><p>Your selfie appears here</div>
		</div>
		
		<div class="row">
			<div class="col-6">
				<div id="my_camera"></div>
			</div>
			<div class="col-6">
				<div id="results"></div>
			</div>
		</div>


		<form action="selfie">
			<input type=button value="Take Snapshot" onClick="take_snapshot()">
			<input type="file" accept="image/*" name="selfie" style="display: none;">
			<input type="submit">
		</form>
	</div>



	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>


	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="webcam.min.js"></script>

	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach('#my_camera');
	</script>

	<!-- A button for taking snaps -->


	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function take_snapshot() {
			// take snapshot and get image data
			Webcam.snap(function (data_uri) {
				console.log(data_uri)
				// display results in page
				document.getElementById('results').innerHTML =
					
					'<img src="' + data_uri + '"/>';

					document.querySelector("input[type='file']").value = data_uri;
					console.log(document.querySelector("input[type='file']").value)
			});
		}
	</script>

</body>

</html>